# ContryApp

app/: build.gradle
app/src/androidTest/java/com/second/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/second/myapplication/: Contry.kt  MainActivity.kt  RemoteDataSource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/second/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
